{
  "name": "@adobe/reactor-turbine-edge",
  "version": "4.0.1",
  "type": "module",
  "description": "Rule engine that processes rules on Adobe Experience Platform Edge Network and delegates logic to extensions.",
  "license": "Apache-2.0",
  "main": "dist/engine-server.min.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "touch ./dist/engine-server.js & rollup --watch -c & watch -f ./dist/engine-server.js -r './node_modules/.bin/terser ./dist/engine-server.js -c -m -o ./dist/engine-server.min.js'",
    "prepublishOnly": "npm run build",
    "lint": "eslint --cache --fix",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "author": {
    "name": "Adobe Systems",
    "url": "http://adobe.com",
    "email": "reactor@adobe.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/reactor-turbine-edge.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/eslint-plugin": "^1.1.38",
    "eslint": "^9.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "rollup": "^4.37.0",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "eslint": "^9.23.0"
  }
}
